spring.datasource.url=jdbc:mysql://localhost:3306/car?serverTimezone=GMT%2B8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=21380687
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
